{
  "java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot",
  "css.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": false,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.validate.enabled": true,
  "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
